VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
ed917d7afa6b6265abb235ec3e37df2d226de841256f355a779e19390bff0d3d
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0ZTYxMmY5Mi0wZGJlLTRlNTMtYmExOC1mNTJkZDZiMzFlMzMiLCJlbWFpbCI6ImxldW1hc3JlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyZmQxMzk3YzU0ZmQwMzYzNmVkNiIsInNjb3BlZEtleVNlY3JldCI6ImVkOTE3ZDdhZmE2YjYyNjVhYmIyMzVlYzNlMzdkZjJkMjI2ZGU4NDEyNTZmMzU1YTc3OWUxOTM5MGJmZjBkM2QiLCJpYXQiOjE3MTE4MjI5NTd9.MRM956NyEeyNARobfTCsPGp7mNsxuH5fUYDxUvbe1qk

VITE_WALLET_CONNECT_PROJECT_ID=https://sepolia.infura.io/v3/2de4980c05f2420388f22d3e9b7fc318
VITE_INFURA_ID=2de4980c05f2420388f22d3e9b7fc318

VITE_CHATAPP_CONTRACT_ADDRESS=0x82D48c711B93BcC10C8690681D6f5680d13716A2
VITE_ENS_CONTRACT_ADDRESS=0xfE7ea9f32d9f3226D3dF193Fcb12712eD56Ce307